
{block content}
<div class="jumbotron text-center">
  <h1>Quick News</h1>
  <p>
  </p>
</div>
<div class="container">
	<h1 n:block="title">
  <form action="/action_page.php">
    <div class="input-group row">
      <input type="text" class="form-control" placeholder="Search" name="search">
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
      </div>
    </div>
  </form></h1>

	{foreach $posts as $post}
	<a href="{link Post:Show $post->id}">
	 <div class="panel panel-default">
      <div class="panel-heading">{$post->category_name} <div style="float: right;" >{$post->region_name}</div></div>
      <div class="panel-body">{$post->content|truncate:256}</div>
	  <div class="panel-body">{$post->created_at|date:'F. n. Y'}</div>
    </div>
	</a>
	{/foreach}
	<ul class="pagination">
    {if !$paginator->isFirst()}
		<li><a n:href="default, 1">First</a></li>
		<li><a n:href="default, $paginator->page-1">Previous</a></li>
		
	{/if}

	{foreach $paginator as $page}
		
	{/foreach}

	{for $i = 1; $i <= $paginator->getPageCount(); $i++}
		<li class="{$paginator->getPage() == $i ? 'active' : ''}"><a href="?page={$i}">{$i}</a></li>
	{/for}

	{if !$paginator->isLast()}
		<li><a n:href="default, $paginator->getPage() + 1">Next</a></li>
		<li><a n:href="default, $paginator->getPageCount()">Last</a></li>
	{/if}
  </ul>
</div>
{/block}
