
{block content}
<div class="jumbotron text-center">
  <h1>Quick News</h1>
  <p>
  
  </p>
</div>
<div class="container">
	<h1 n:block="title">
	{control klientSearchForm}
  </h1>

	{foreach $posts as $post}
	<a href="{link Post:Show $post->id}">
	<div class="panel panel-default">
		<div class="panel-heading">{$post->category_name} <div style="float: right;" >{$post->region_name}</div></div>
		<div class="panel-body">{$post->content|truncate:256}</div>
		<div class="panel-body">{$post->created_at|date:'F. n. Y'}
			<div style="float: right;" >
			 
			
			{foreach $post_links as $links}
				{if $links->id_post == $post->id }
					 	
	  				<a href="{$links->link}" >{$links->name}</a> 
					
				{/if}				
			{/foreach}
			</div>
		</div>
    </div>
	</a>
	{/foreach}
	<div style="float: right;" >
	<ul class="pagination">
    {if !$paginator->isFirst()}
		<li><a n:href="default, $postValue ? $postValue : '', 1">First</a></li>
		<li><a n:href="default, $postValue ? $postValue : '', $paginator->page-1">Previous</a></li>
		
	{/if}

	{for $i = 1; $i <= $paginator->getPageCount(); $i++}
		<li class="{$paginator->getPage() == $i ? 'active' : ''}">
		<a n:href="default, $postValue ? $postValue : '', $i">{$i}</a></li>
	{/for}

	{if !$paginator->isLast()}
		<li><a n:href="default, $postValue ? $postValue : '', $paginator->getPage() + 1">Next</a></li>
		<li><a n:href="default, $postValue ? $postValue : '', $paginator->getPageCount()">Last</a></li>
	{/if}
  </ul>
  </div>
</div>
{/block}
