{block content}
	<h1 n:block="title">My blog</h1>

	{foreach $posts as $post}
	<div class="post">
		

		<h2>{$post->category_name}</h2>

		<div>{$post->content|truncate:256}</div>
		<div class="date">{$post->created_at|date:'j. n. Y'}</div>
	</div>
	{/foreach}
{/block}

<style>
	body {
	font: 16px/1.5 Georgia, Verdana, Arial;
	margin: 0 auto;
	width: 600px;
	color: #333;
	background-color: #fff;
}

div.flash {
	color: black;
	background: #FFF9D7;
	border: 1px solid #E2C822;
	padding: 1em;
	margin: 1em 0;
}

a[href^="#error:"] {
	background: red;
	color: white;
}

form th, form td {
	vertical-align: top;
	font-weight: normal;
}

form th {
	text-align: right;
}

form .required label {
	font-weight: bold;
}

form .error {
	color: #D00;
	font-weight: bold;
}
</style>
